snippet author "→ file author" w
" ${1:file-nme}:
"     ${2:brief}
" author: Everett
" created: `!v strftime("%Y-%m-%d %H:%M")`
" Github: https://github.com/antiqueeverett/
endsnippet

snippet todo "→ todo" w
" todo:
"     $1
" date: `!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet ref "→ ref" w
" see:
"     ${2:ref}
" accessed: `!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet func "→ function" w
function! ${1:foo}()
    ${2:body}
endfunction
endsnippet

snippet "func comm" "→ func comment" w
""
" ${1:func}
endsnippet
